[gd_scene load_steps=10 format=3 uid="uid://bf3gom5e0rldl"]

[ext_resource type="PackedScene" uid="uid://c0axummqep6sh" path="res://levels/level_001.tscn" id="1"]
[ext_resource type="PackedScene" path="res://ui/inventory.tscn" id="2"]

[sub_resource type="Animation" id="2"]
resource_name = "Hide"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneRectTop:offset_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneRectBottom:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20, 0]
}

[sub_resource type="Animation" id="1"]
resource_name = "Show"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneRectTop:offset_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutsceneRectBottom:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, -20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02qsa"]
_data = {
"Hide": SubResource("2"),
"Show": SubResource("1")
}

[sub_resource type="Animation" id="5"]
resource_name = "End"
length = 22.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RestartHint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 19, 21, 21.5, 22),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RestartHint:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 7, 10.5, 12.8, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Yeah... About that...", "I only managed to make 
one level for this jam.", "But...", "Our beloved characters 
will return.", "Press R to restart level"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RestartHint:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.7, 3.6, 4.3, 6.8, 7, 8.6, 10.3, 10.5, 10.9, 12.6, 12.8, 14.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1e-05, 1, 1, 1e-05, 1, 1, 1e-05, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.4, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]
}

[sub_resource type="Animation" id="3"]
resource_name = "Hide"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "Show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RestartHint:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh04k"]
_data = {
"End": SubResource("5"),
"Hide": SubResource("3"),
"Show": SubResource("4")
}

[node name="MainScene" type="Node2D"]
texture_filter = 1

[node name="Level001" parent="." instance=ExtResource("1")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inventory" parent="HUD" instance=ExtResource("2")]
texture_filter = 1
anchors_preset = 12

[node name="CutsceneRect" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CutsceneRectTop" type="ColorRect" parent="HUD/CutsceneRect"]
layout_mode = 0
anchor_right = 1.0
color = Color(0, 0, 0, 1)

[node name="CutsceneRectBottom" type="ColorRect" parent="HUD/CutsceneRect"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/CutsceneRect"]
libraries = {
"": SubResource("AnimationLibrary_02qsa")
}

[node name="CurtainRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/CurtainRect"]
autoplay = "Hide"
libraries = {
"": SubResource("AnimationLibrary_xh04k")
}

[node name="RestartHint" type="Label" parent="HUD/CurtainRect"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -14.5
offset_right = 75.0
offset_bottom = 14.5
text = "Press R to restart level"
