[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_001.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/inventory.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="Level001" parent="." instance=ExtResource( 1 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inventory" parent="HUD" instance=ExtResource( 2 )]
