[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/poison_trap_particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00359712, 0.226619, 1 )
colors = PoolColorArray( 0.21223, 0.21223, 0.21223, 1, 0.678223, 0.678223, 0.678223, 1, 1, 1, 1, 1 )

[node name="CPUParticles2D" type="CPUParticles2D"]
z_index = 6
emitting = false
amount = 64
lifetime = 2.5
one_shot = true
explosiveness = 1.0
randomness = 0.17
lifetime_randomness = 0.65
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.3
damping = 1.0
damping_random = 0.19
scale_amount = 2.0
scale_amount_random = 0.5
color = Color( 0.23735, 0.47, 0.2162, 1 )
color_ramp = SubResource( 1 )
script = ExtResource( 1 )
