[gd_scene load_steps=2 format=3 uid="uid://cur7bynft6c43"]

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(16, 16)

[node name="TriggerDialogue" type="Area2D"]
position = Vector2(264, 264)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("16")

[connection signal="body_entered" from="." to="." method="_on_TriggerDialog2_body_entered"]
