[gd_scene load_steps=9 format=2]

[sub_resource type="VisualScriptFunction" id=17]
resource_name = "_on_TriggerDialog2_body_entered"
argument_count = 1
argument_1/type = 0
argument_1/name = "body"

[sub_resource type="VisualScriptFunctionCall" id=19]
_default_input_values = [ NodePath("../AnimationPlayer") ]
base_type = "Area2D"
argument_cache = {
"args": [ {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "path",
"type": 15,
"usage": 7
} ],
"default_args": [  ],
"flags": 9,
"id": 0,
"name": "",
"return": {
"class_name": "Node",
"hint": 0,
"hint_string": "",
"name": "",
"type": 17,
"usage": 7
}
}
function = "get_node"

[sub_resource type="VisualScriptFunctionCall" id=21]
base_type = "Area2D"
argument_cache = {
"args": [  ],
"default_args": [  ],
"flags": 1,
"id": 0,
"name": "",
"return": {
"class_name": "",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 7
}
}
function = "queue_free"

[sub_resource type="VisualScriptTypeCast" id=28]
_default_input_values = [ null ]
base_type = "AnimationPlayer"

[sub_resource type="VisualScriptPropertySet" id=31]
_default_input_values = [ null, "Null" ]
set_mode = 2
base_type = "AnimationPlayer"
base_script = ""
type_cache = {
"class_name": "",
"hint": 3,
"hint_string": "",
"name": "current_animation",
"type": 4,
"usage": 32770
}
property = "current_animation"

[sub_resource type="VisualScriptVariableGet" id=33]
var_name = "animation_name"

[sub_resource type="VisualScript" id=15]
data = {
"base_type": "Area2D",
"functions": [ {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( 58.3818, -189.727 ),
"sequence_connections": [  ]
}, {
"data_connections": [ 3, 0, 7, 0, 7, 0, 10, 0, 11, 0, 10, 1 ],
"function_id": 0,
"name": "_on_TriggerDialog2_body_entered",
"nodes": [ 0, Vector2( 13.3333, 0 ), SubResource( 17 ), 3, Vector2( 80, 120 ), SubResource( 19 ), 5, Vector2( 880, 40 ), SubResource( 21 ), 7, Vector2( 360, 40 ), SubResource( 28 ), 10, Vector2( 600, 40 ), SubResource( 31 ), 11, Vector2( 360, 240 ), SubResource( 33 ) ],
"scroll": Vector2( -300, -277.5 ),
"sequence_connections": [ 10, 0, 5, 0, 0, 7, 7, 0, 10 ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [ {
"default_value": "CoinInstructions",
"export": true,
"hint": 0,
"hint_string": "",
"name": "animation_name",
"type": 4,
"usage": 7
} ],
"vs_unify": true
}

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 8 )

[node name="TriggerDialogue" type="Area2D"]
position = Vector2( 264, 264 )
collision_layer = 0
collision_mask = 2
monitorable = false
script = SubResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 16 )

[connection signal="body_entered" from="." to="." method="_on_TriggerDialog2_body_entered"]
