[gd_scene load_steps=30 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/follow_path.gd" type="Script" id=2]
[ext_resource path="res://external_resources/full_100_nature_things.png" type="Texture" id=3]
[ext_resource path="res://characters/health_system.gd" type="Script" id=4]
[ext_resource path="res://characters/attack_system.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=24]
radius = 7.5

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
length = 1.2
loop = true

[sub_resource type="Animation" id=5]
resource_name = "idle_up"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=7]
resource_name = "walk_down"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=8]
resource_name = "walk_left"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=6]
resource_name = "walk_right"
length = 1.2
loop = true
step = 0.2

[sub_resource type="Animation" id=9]
resource_name = "walk_up"
length = 1.2
loop = true
step = 0.2

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_right"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "walk_left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "walk_down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "walk_right"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 19 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 20 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 346.5, 190 )
states/walk/node = SubResource( 21 )
states/walk/position = Vector2( 588.5, 191.25 )
transitions = [ "idle", "walk", SubResource( 22 ), "walk", "idle", SubResource( 23 ) ]
start_node = "idle"
graph_offset = Vector2( 29, 114 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[sub_resource type="CircleShape2D" id=27]
radius = 12.0

[node name="Spider" type="Node"]

[node name="Character" type="KinematicBody2D" parent="."]
collision_layer = 2
collision/safe_margin = 0.4
script = ExtResource( 1 )
ACCELERATION = 200
MAX_SPEED = 20

[node name="Sprite" type="Sprite" parent="Character"]
texture = ExtResource( 3 )
hframes = 10
vframes = 13
frame = 118

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/walk_down = SubResource( 7 )
anims/walk_left = SubResource( 8 )
anims/walk_right = SubResource( 6 )
anims/walk_up = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="Character"]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 25 )
parameters/idle/blend_position = Vector2( 0, 0 )
parameters/walk/blend_position = Vector2( 0, 0 )

[node name="HitBox" type="Area2D" parent="Character"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/HitBox"]
shape = SubResource( 27 )

[node name="FollowPath" type="Node" parent="."]
script = ExtResource( 2 )

[node name="HealthSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AttackSystem" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="body_entered" from="Character/HitBox" to="AttackSystem" method="_on_HitBox_body_entered"]
