[gd_scene load_steps=5 format=3 uid="uid://cdm3sh44p14k8"]

[ext_resource type="Texture2D" uid="uid://b57xuhvrv074m" path="res://external_resources/modern_interiors_ui_9patch.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dsw4enwd2i104" path="res://external_resources/modern_interiors_ui_handle.png" id="3"]
[ext_resource type="Script" path="res://ui/dialogue.gd" id="4"]
[ext_resource type="FontFile" uid="uid://cipqrirn6xm2u" path="res://external_resources/m5x7.ttf" id="4_mml7d"]

[node name="Dialogue" type="Node2D"]
z_index = 3
script = ExtResource("4")
_text = "Hi there!"

[node name="MarginContainer" type="MarginContainer" parent="."]
grow_horizontal = 2
grow_vertical = 0

[node name="Box" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Box"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_vertical = 0

[node name="Handle" type="TextureRect" parent="MarginContainer/Box/CenterContainer"]
layout_mode = 2
texture = ExtResource("3")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="MarginContainer/MarginContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.21, 0.21, 0.34, 1)
theme_override_fonts/font = ExtResource("4_mml7d")
theme_override_font_sizes/font_size = 16
text = "Hi there!"
